<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgame.MapController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="50.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../../Desktop/4x4.gif" />
         </image>
      </ImageView>
      <Button layoutX="53.0" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" AnchorPane.bottomAnchor="299.0" AnchorPane.rightAnchor="452.0" AnchorPane.topAnchor="1.0" />
      <Button layoutX="199.0" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" AnchorPane.topAnchor="1.0" />
      <Button layoutX="350.0" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="499.0" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="50.0" layoutY="100.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="199.0" layoutY="100.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="350.0" layoutY="100.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="499.0" layoutY="100.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="53.0" layoutY="200.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="199.0" layoutY="200.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="350.0" layoutY="200.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="499.0" layoutY="200.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="50.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="199.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="350.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="145.0" text="Button" />
      <Button layoutX="499.0" layoutY="299.0" mnemonicParsing="false" opacity="0.0" prefHeight="99.0" prefWidth="145.0" text="Button" />
      <Text fx:id="phaseIndic" layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
